{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting hours | Hyper-Sonic Solutions \
\

\f1\b\fs26 \ul Meeting date 22nd Feb 
\f0\b0\fs24 \ulnone \
\
Start time 22:30 \
End time 00:00\
\
\ul Attendees - times present \ulnone \
\
\
Adam   22:30 -00:00\
Arbaaz  22:30 - 00:00\
Novuyo 23:10 - 00:00\
Simon  22:30 - 23:12\
Denis   22:30 - 00:00\
\
\
\ul Discussion points:\ulnone \
\
Each individuals roles\
\
\
Adam   \
\
Arbaaz  \
\
Novuyo:  algorithm analysis , research for documentation , data structures \
\
Simon  \
\
Denis   \
\
\
Expectations :\
\
\
\
\

\f1\b\fs26 \ul Next meeting date : 23rd Feb  
\f0\b0\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Pre-meeting 
\f0\b0 \
Start time 16:00\
End time 17:00\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Attendees - times present \ulnone \
\
\
Adam   full duration  \
Arbaaz  full duration  \
Novuyo full duration  \
 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 24th Feb  
\f0\b0\fs24 \ulnone \
Start time 21:30pm\
End time 21:40pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 25th Feb  
\f0\b0\fs24 \ulnone \
Start time 22:15pm\
End time 22:30pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 26th Feb  
\f0\b0\fs24 \ulnone \
Start time 21:00pm\
End time 21:30pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
Arbaaz full duration  \
Simon  full duration  \
Denis  full duration  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 27th Feb  
\f0\b0\fs24 \ulnone \
Start time 20:00pm\
End time 20:35pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
Arbaaz full duration  \
Simon  full duration  \
Denis  full duration  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 28th Feb  
\f0\b0\fs24 \ulnone \
Start time 16:33pm\
End time 18:35pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
Simon  full duration  \
Denis  full duration  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 29th Feb  
\f0\b0\fs24 \ulnone \
Start time 16:00pm\
End time 16:40pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Simon  full duration  \
Arbaaz full duration  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 29th Feb  
\f0\b0\fs24 \ulnone \
Start time 20:30pm\
End time 20:50pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
  \
Adam   full duration  \
Novuyo full duration  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs30 \cf0 March \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 \ul Meeting date : 1st March  
\f0\b0\fs24 \ulnone \
Start time 15:20pm\
End time 15:40pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
  \
Adam   full duration  \
Novuyo full duration  \
Arbaaz full duration  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 1st March  
\f0\b0\fs24 \ulnone \
Start time 16:00pm\
End time 16:25pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \
\ulnone Simon  full duration  \
Denis  full duration  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 2nd March  
\f0\b0\fs24 \ulnone \
Start time 15:00pm\
End time 15:44pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
Arbaaz full duration  \
Simon  full duration  \
Denis  full duration  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 3rd March  
\f0\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0  No meeting 
\f0\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 Meeting date : 4th March  
\f0\b0\fs24 \ulnone \
Start time 19:00pm\
End time 19:17pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 5th March  
\f0\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0  No meeting 
\f0\i0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 6th March  
\f0\b0\fs24 \ulnone \
Start time 21:58pm\
End time 22:17pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 7th March  
\f0\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0  No meeting 
\f0\i0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 8th March  
\f0\b0\fs24 \ulnone \
Start time 15:00pm\
End time   15:28pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
Arbaaz full duration \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 9th-11th March  
\f0\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0  No meeting 
\f0\i0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 12th March  
\f0\b0\fs24 \ulnone \
Start time 22:30pm\
End time   22:30pm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
Arbaaz full duration \
Simon full duration \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 13th March  
\f0\b0\fs24 \ulnone \
Start time 1:30am\
End time   1:40am\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 14th March  
\f0\b0\fs24 \ulnone \
Start time 17:40 pm\
End time  17:50 pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 14th March  
\f0\b0\fs24 \ulnone \
Start time 22:19 pm\
End time  22:41 pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Arbaaz  full duration  \
\

\f1\b\fs26 \ul Meeting date : 15th March  
\f0\b0\fs24 \ulnone \
Start time 21:33 pm\
End time  21:40 pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Arbaaz  full duration  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Novuyo full duration \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul \ulc0 Meeting date : 16th March  
\f0\b0\fs24 \ulnone \
Start time 17:06 pm\
End time  18:51 pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Arbaaz  full duration  \
\
\

\f1\b\fs26 \ul Meeting date : 17th-20th March  
\f0\b0\fs24 \ulnone \
No team meeting \
\
\

\f1\b\fs26 \ul Meeting date : 21th March  
\f0\b0\fs24 \ulnone \
Start time 8:34 am\
End time  9:30 am\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Arbaaz  full duration  \
Novuyo full duration \
\

\f1\b\fs26 \ul Meeting date : 21st March  
\f0\b0\fs24 \ulnone \
Start time 20:20 pm\
End time  21:34 pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Arbaaz  full duration  \
Novuyo full duration \
Simon   full duration \
\

\f1\b\fs26 \ul Meeting date : 22nd March  
\f0\b0\fs24 \ulnone \
Start time 12:00 pm\
End time  12:20 pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration \
\
\

\f1\b\fs26 \ul Meeting date : 23rd March  
\f0\b0\fs24 \ulnone \
No team meeting \
\

\f1\b\fs26 \ul Meeting date : 24th March  
\f0\b0\fs24 \ulnone \
Start time 15:00 pm\
End time  15:10 pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration \
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}