{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting hours | Hyper-Sonic Solutions \
\

\f1\b\fs26 \ul Meeting date 22nd Feb 
\f0\b0\fs24 \ulnone \
\
Start time 22:30 \
End time 00:00\
\
\ul Attendees - times present \ulnone \
\
\
Adam   22:30 -00:00\
Arbaaz  22:30 - 00:00\
Novuyo 23:10 - 00:00\
Simon  22:30 - 23:12\
Denis   22:30 - 00:00\
\
\
\ul Discussion points:\ulnone \
\
Each individuals roles\
\
\
Adam   \
\
Arbaaz  \
\
Novuyo:  algorithm analysis , research for documentation , data structures \
\
Simon  \
\
Denis   \
\
\
Expectations :\
\
\
\
\

\f1\b\fs26 \ul Next meeting date : 23rd Feb  
\f0\b0\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Pre-meeting 
\f0\b0 \
Start time 16:00\
End time 17:00\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Attendees - times present \ulnone \
\
\
Adam   full duration  \
Arbaaz  full duration  \
Novuyo full duration  \
 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \ul Meeting date : 24th Feb  
\f0\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Start time 21:30pm\
End time 21:40pm\
\
\ul Attendees - times present \ulnone \
\
\
Adam   full duration  \
Novuyo full duration  \
\
}